#DATABASE CONFIG#
# Added by Akshay Anand


spring.jpa.hibernate.ddl-auto=create
#update doesnt let overwrite data like "create" does


#spring.datasource.url=jdbc:h2:mem:sportsplus
#;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#use this when creating jar to prevent conflict with existing .db files

# jdbc- connection
# h2 - type of database
# sportsplus - name of schema
# "file" instead of mem makes the database persist
spring.datasource.driverClassName=org.postgresql.Driver
spring:
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}

# Configure the server to run on port 8080

